<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="San pham"
        app:titleTextColor="#A1505050"
        android:background="#32E6E6E6" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/null_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/tool_bar"
        android:text="Khong co gi ca" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tool_bar"
        android:id="@+id/search_phone_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>