<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.PhoneDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_and_buy_button_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:src="@drawable/samsung_galaxy_a10s" />

            <LinearLayout
                android:id="@+id/phone_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Tên sản phẩm"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="$99.9"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:text="77 reviews"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_border_16"
                    android:text="$99.9"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stars_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.99"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_bg"
                    android:text="Details"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Button"
                    android:textColor="#6b6b6b"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_bg"
                    android:text="Review"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Button"
                    android:textColor="#6b6b6b"
                    android:textSize="16sp" />
            </LinearLayout>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/html_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_and_buy_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#FFF"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/button_highlight_bg"
            android:text="Buy now"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>